<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" type="img/png" href="foto/LOGO RS PRODUCTION.png" />
		<title>Rahul Subagio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
	</head>

	<body>
		<!-- Navigasi -->
		<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
			<div class="container">
				<a href="#home-area">
					<h2 id="rahul-subagio" class="navbar-brand font-weight-bold m-0">
						RS Production
					</h2>
				</a>
				<button class="navbar-toggler border-0" id="grad-btn" type="button" data-toggle="collapse"
					data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#about-area">
								<h5 class="kiri font-weight-bold">About</h5>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#gallery-area">
								<h5 class="kiri font-weight-bold">Gallery</h5>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#contact-area">
								<h5 class="kiri font-weight-bold">Contact</h5>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="content">

			<!-- HOME AREA -->
			<div class="jumbotron rounded-0 m-0" id="home-area">
				<div class="container">
					<img src="foto/STORY-3.png" class="logo-rs d-block" />
					<p id="home-text">
						RAHUL SUBAGIO
					</p>
					<p id="home-text1">
						a bit about me
					</p>
				</div>
			</div>

			<!-- ABOUT AREA -->
			<div class="jumbotron rounded-0 m-0" id="about-area">
				<div class="container bg-transparent">
					<p id="about-text">
						- ABOUT -
					</p>
				</div>
				<div class="container bg-white rounded-lg px-5 pt-2 pb-5 mt-0">
					<div class="row mt-5">
						<div class="col">
							<img src="foto/3-ABOUT-1.png" id="about-foto1" />
							<div class="container" id="about-text-personal">
								<p>
									Nama lengkap saya Rahul Bin Subagio dan saya biasa di panggil Rahul, saya lahir pada tanggal 7 Agustus
									1999 di Enrekang dan sekarang saya berumur 20 tahun. Saya Anak ke-2 dari 4 bersaudara. Orang tua saya
									tinggal di Sidrap, Sulawesi Selatan sedangkan saya tinggal di Sleman, Yogyakarta.
									Hobi saya ada banyak, salah 3 nya adalah bermain game, bermain alat musik dan berolahraga.
								</p>
							</div>
						</div>
						<div class="col text-center">
							<img src="foto/4-ABOUT-1.png" id="about-foto2" />
						</div>
					</div>
					<div class="row mt-5">
						<div class="col text-center">
							<img src="foto/4-ABOUT-2.png" id="about-foto2" />
						</div>
						<div class="col">
							<img src="foto/3-ABOUT-2.png" id="about-foto1" />
							<div class="container" id="about-text-education">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, esse! Saepe ex animi error
									similique cupiditate. Omnis atque eveniet similique eaque repellendus praesentium, beatae, distinctio
									voluptatibus soluta laboriosam quisquam ipsam.
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cupiditate tenetur enim explicabo natus
									possimus sequi. Cupiditate eius ducimus suscipit hic voluptatibus, id veritatis tenetur excepturi nemo
									consequatur deleniti ut!
								</p>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col">
							<img src="foto/3-ABOUT-3.png" id="about-foto1" />
							<div class="container" id="about-text-personal">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatibus illum? Est
									repudiandae deserunt odio vero amet enim molestias harum! Nostrum iure sequi animi ad esse illum sed,
									molestiae culpa!
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, quo eaque vitae facilis a facere
									molestiae quaerat itaque! Facilis repellendus suscipit possimus iure voluptatum aut dolorem aperiam
									perferendis eum soluta!
								</p>
							</div>
						</div>
						<div class="col text-center">
							<img src="foto/4-ABOUT-3.png" id="about-foto2" />
						</div>
					</div>
				</div>
			</div>

			<!-- GALLERY AREA -->
			<div class="jumbotron rounded-0 m-0" id="gallery-area">
				<div class="container bg-transparent rounded-lg">
					<p id="about-text">
						- GALLERY -
					</p>
				</div>
				<div class="container rounded-lg px-5 py-5 mt-0" id="bg">
					<div class="row">
						<div class="col">
							<img src="foto/6-GALLERY-1.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-11.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-12.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-13.png" class="img-fluid" id="gallery-foto">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<img src="foto/6-GALLERY-14.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-15.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-17.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-18.png" class="img-fluid" id="gallery-foto">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<img src="foto/6-GALLERY-19.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-2.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-20.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-21.png" class="img-fluid" id="gallery-foto">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<img src="foto/6-GALLERY-22.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-3.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-4.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-5.png" class="img-fluid" id="gallery-foto">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<img src="foto/6-GALLERY-6.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-7.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-23.png" class="img-fluid" id="gallery-foto">
						</div>
						<div class="col">
							<img src="foto/6-GALLERY-9.png" class="img-fluid" id="gallery-foto">
						</div>
					</div>
				</div>
			</div>

			<!-- CONTACT AREA -->
			<div class="jumbotron rounded-0 m-0" id="contact-area">
				<div class="container bg-transparent">
					<p id="about-text">
						- CONTACT -
					</p>
				</div>
				<div class="container bg-white rounded-lg px-5 py-5 mt-0" id="contact-sosmed">
					<div class="row">
						<div class="col">
							<a href="https://www.facebook.com/prastio.rahul" class="icon-link">
								<img src="foto/facebook.png" class="icon">
							</a>
						</div>
						<div class="col">
							<a href="https://api.whatsapp.com/send?phone=6282296365028" class="icon-link">
								<img src="foto/whatsapp.png" class="icon">
							</a>
						</div>
						<div class="col">
							<a href="https://www.youtube.com/channel/UCbGEWZINvkP2dZXFNaoDRAg" class="icon-link">
								<img src="foto/youtube.png" class="icon">
							</a>
						</div>
						<div class="col">
							<a href="https://instagram.com/rahul_subagio" class="icon-link">
								<img src="foto/instagram.png" class="icon">
							</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="footer">
			<p>Copyright © RS Production</p>
		</div>

		<script>
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 50 ||
					document.documentElement.scrollTop > 50
				) {
					document.getElementById("navbar").style.padding = "0.05vw";
					document.getElementById("rahul-subagio").style.fontSize = "2.3vw";
				} else {
					document.getElementById("navbar").style.padding = "0.4vw";
					document.getElementById("rahul-subagio").style.fontSize = "3vw";
				}
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>

</html>